{
  "ConnectionStrings": {
    "Default": "User ID=stbc;Password=zkyrsgis2020;Host=172.17.247.4;Port=5432;Database=mserver_v1;Pooling=true;"
  },
  "CorsOrigins": "http://localhost:9527,http://localhost:44307",
  "ElasticSearch": {
    "Url": "http://172.17.247.4:9200"
  },
  "Redis": {
    "Configuration": "172.17.247.4:6379,password=zkyrsgisredis,connectTimeout=1000,connectRetry=1,syncTimeout=10000,defaultDatabase=1"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "Port": 5672,
        "HostName": "172.17.247.4",
        "UserName": "zkygis",
        "Password": "Zkyadmin@123"
      }
    },
    "EventBus": {
      "ClientName": "MsDemo_AuthServer",
      "ExchangeName": "MsDemo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
